<head>
<title>example.html</title>
<!-- Created by Maple 9.50, IBM INTEL NT -->
</head>
<body bgcolor="FFFFFF">
<basefont size="3">
<a href="example.html#MapleAutoBookmark1">example.mws</a>
<ul>
<li><font size="-1"><a href="example.html#MapleAutoBookmark2">Load Syntfil</a></font>
<li><font size="-1"><a href="example.html#MapleAutoBookmark3">Approximation of filter frequency response</a></font>
<li><font size="-1"><a href="example.html#MapleAutoBookmark4">LC Ladders-type filter synthesis</a></font>
<li><font size="-1"><a href="example.html#MapleAutoBookmark5">Cascade synthesis and realization of the active RC filter</a></font>
<ul>
<li><font size="-2"><a href="example.html#MapleAutoBookmark6">Analysis of filter dynamic conditions</a></font>
</ul>
</ul>
<hr/>
<a name="MapleAutoBookmark1" />
<p align="center">
<b><font color="#000000" size="5">A Simple Example of Lowpass Filter Design</font></b>
</p>
<p align="center">
<font color="#000000">� Jan Bicak, Jiri Hospodka</font>
</p>
<p align="left">
<font color="#000000">This Maple worksheet demonstrates the use of </font>
<b><font color="#68405C">Syntfil</font></b>
<font color="#000000">, package for analog filter design in Maple.</font>
</p>
<dl><a name="MapleAutoBookmark2" />
<p align="left">
<b><font color="#000000" size="5">Load Syntfil</font></b>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">restart;</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">with(syntfil):</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images_maple/example1.gif" width="268" height="20" alt="`Syntfil light edition version 1.53 loaded`" />
</p>
<p align="center">
<img src="images_maple/example2.gif" width="486" height="20" alt="`You can set infolevel[syntfil] variable to 2..5 to get more detailed results!`" />
</p>
</dl><p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"></td></tr>
</table>
</p>
<dl><a name="MapleAutoBookmark3" />
<p align="left">
<b><font color="#000000" size="5">Approximation of filter frequency response</font></b>
</p>
<p align="left">
<font color="#000000">Input parameters of lowpass (LP) filter and the transformation to the normalized lowpass filter (NLP). </font>
<font color="#000000" size="4">&nbsp;</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">fp:=1000:fs:=2000:</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">ap:=3:as:=30:</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">x:=LP2NLP(fp,fs,ap,as);</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images_maple/example3.gif" width="96" height="20" alt="x := 2., 3, 30" />
</p>
<p align="left">
<font color="#000000">Calculation of the order and a new stopband attenuations for the Chebyshev approximation.</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">N:=ChebyshevNLPOrder(x);</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">Chebyshev_asnew(N);</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images_maple/example4.gif" width="91" height="20" alt="N := 4, 2., 3" />
</p>
<p align="center">
<img src="images_maple/example5.gif" width="100" height="20" alt="39.71527404" />
</p>
<p align="left">
<font color="#000000">Computation of the power transfer ratio and the characteristic function.</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">G,phi:=Chebyshev(N,p);</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images_maple/example6.gif" width="972" height="29" alt="G, phi := 1.412537545+7.981026761*p^4+4.641604426*p^3+9.330758585*p^2+3.230463838*p, .9976283450+7.981026761*p^4+7.981026761*p^2" />
</p>
<p align="left">
<font color="#000000">Computation of the transfer function poles for consecutive calculation of cascade parameters.</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">Gc,poles:=ChebyshevPoles(N);</font></b>
</td></tr>
</table>
</p>
<p align="left">
</p>
<p align="center">
<img src="images_maple/example7.gif" width="1106" height="20" alt="Gc, poles := 7.981026761, vector([-.8517039862e-1+.9464844330*I, -.8517039862e-1-.9464844330*I, -.2056195314+.3920466889*I, -.2056195314-.3920466889*I])" />
</p>
<p align="left">
<font color="#000000">Plot the NLP transfer function magnitude.</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">plot(MagnitudeHdB(1/G)(omega),omega=0..2,labels=["omega [1/s]","a [dB]"],thickness=2);</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images_maple/example8.gif" width="472" height="472" alt="[Maple Plot]" / >
</p>
</dl><p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"></td></tr>
</table>
</p>
<dl><a name="MapleAutoBookmark4" />
<p align="left">
<b><font color="#000000" size="5">LC Ladders-type filter synthesis</font></b>
</p>
<p align="left">
<font color="#000000">Calculation of the LC ladder elements (function parameters: termination</font>
<font color="#000000">&nbsp;of the filter on both sides - common, value of the resistor on source side R1=1, starting from the source side - front, using the PI-network and parameters of the filter </font>
<font color="#000000">- </font>
<img src="images_maple/example9.gif" width="28" height="32" alt="G" align="middle" />
<font color="#000000">, </font>
<img src="images_maple/example10.gif" width="25" height="32" alt="phi" align="middle" />
<font color="#000000">).</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">R1:=1:</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">elems_NLP:=DroppNLP(common,R1,front,PI,G,phi);</font></b>
</td></tr>
</table>
</p>
<p align="center">
</p>
<p align="left">
<img src="images_maple/example11.gif" width="1135" height="45" alt="elems_NLP := TABLE([1 = TABLE([Z = 1/(p*C1), orientation = shunt, elements = {C1 = 3.438909242}]), 2 = TABLE([Z = p*L1, orientation = direct, elements = {L1 = .7483421957}]), 3 = TABLE([Z = 1/(p*C1), o..." />
<br />
<img src="images_maple/example12.gif" width="1175" height="45" alt="elems_NLP := TABLE([1 = TABLE([Z = 1/(p*C1), orientation = shunt, elements = {C1 = 3.438909242}]), 2 = TABLE([Z = p*L1, orientation = direct, elements = {L1 = .7483421957}]), 3 = TABLE([Z = 1/(p*C1), o..." />
<br />
<img src="images_maple/example13.gif" width="138" height="20" alt="elems_NLP := TABLE([1 = TABLE([Z = 1/(p*C1), orientation = shunt, elements = {C1 = 3.438909242}]), 2 = TABLE([Z = p*L1, orientation = direct, elements = {L1 = .7483421957}]), 3 = TABLE([Z = 1/(p*C1), o..." />
<br />
<img src="images_maple/example14.gif" width="58" height="20" alt="elems_NLP := TABLE([1 = TABLE([Z = 1/(p*C1), orientation = shunt, elements = {C1 = 3.438909242}]), 2 = TABLE([Z = p*L1, orientation = direct, elements = {L1 = .7483421957}]), 3 = TABLE([Z = 1/(p*C1), o..." />
<br />
<img src="images_maple/example15.gif" width="26" height="20" alt="elems_NLP := TABLE([1 = TABLE([Z = 1/(p*C1), orientation = shunt, elements = {C1 = 3.438909242}]), 2 = TABLE([Z = p*L1, orientation = direct, elements = {L1 = .7483421957}]), 3 = TABLE([Z = 1/(p*C1), o..." />
</p>
<p align="center">
<img src="images_maple/example16.gif" width="704" height="160" alt="[Maple Bitmap]" />
<font color="#000000">&nbsp;</font>
</p>
<p align="center">
<font color="#000000">General structures of LC ladders of filters calculated (a) as a T or (b) as a PI-networks.</font>
</p>
<p align="left">
<font color="#000000">&nbsp;</font>
</p>
<p align="center">
<img src="images_maple/example17.gif" width="392" height="147" alt="[Maple Bitmap]" />
<font color="#000000">&nbsp;</font>
</p>
<p align="center">
<font color="#000000">The structure of LC ladders of NLP filter calculated above.</font>
</p>
<p align="left">
<font color="#000000">Analysis of the obtained structure - computig of the NLP transfer function, magnitude, and its plot. </font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">H_NLP:=MakeH(elems_NLP);</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">mg_NLP:=MagnitudeHdB(H_NLP)(omega):</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">plot(mg_NLP,omega=0..2,labels=["omega [1/s]","a [dB]"],thickness=2);</font></b>
</td></tr>
</table>
</p>
<p align="left">
</p>
<p align="center">
<img src="images_maple/example18.gif" width="652" height="54" alt="H_NLP := 1.000000000/(7.981025501*p^4+4.641603640*p^3+9.330758028*p^2+3.230463691*p+1.412537545)" />
</p>
<p align="center">
<img src="images_maple/example19.gif" width="492" height="453" alt="[Maple Plot]" / >
</p>
<p align="left">
<font color="#000000">Impedance and frequency transformation - calculation of the real elements of the LC ladders of the desired lowpass. The filter structure is the same as the structure of the NLP filter shown above. &nbsp;&nbsp;</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">R:=100:</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">elems_LP:=ElemsLP(elems_NLP,R,fp);</font></b>
</td></tr>
</table>
</p>
<p align="left">
<img src="images_maple/example20.gif" width="1175" height="45" alt="elems_LP := TABLE([1 = TABLE([Z = 1/(p*C1), orientation = shunt, elements = {C1 = .5473194046e-5}]), 2 = TABLE([Z = p*L1, orientation = direct, elements = {L1 = .1191023595e-1}]), 3 = TABLE([Z = 1/(p*C..." />
<br />
<img src="images_maple/example21.gif" width="1223" height="45" alt="elems_LP := TABLE([1 = TABLE([Z = 1/(p*C1), orientation = shunt, elements = {C1 = .5473194046e-5}]), 2 = TABLE([Z = p*L1, orientation = direct, elements = {L1 = .1191023595e-1}]), 3 = TABLE([Z = 1/(p*C..." />
<br />
<img src="images_maple/example22.gif" width="138" height="20" alt="elems_LP := TABLE([1 = TABLE([Z = 1/(p*C1), orientation = shunt, elements = {C1 = .5473194046e-5}]), 2 = TABLE([Z = p*L1, orientation = direct, elements = {L1 = .1191023595e-1}]), 3 = TABLE([Z = 1/(p*C..." />
<br />
<img src="images_maple/example23.gif" width="74" height="20" alt="elems_LP := TABLE([1 = TABLE([Z = 1/(p*C1), orientation = shunt, elements = {C1 = .5473194046e-5}]), 2 = TABLE([Z = p*L1, orientation = direct, elements = {L1 = .1191023595e-1}]), 3 = TABLE([Z = 1/(p*C..." />
<br />
<img src="images_maple/example24.gif" width="26" height="20" alt="elems_LP := TABLE([1 = TABLE([Z = 1/(p*C1), orientation = shunt, elements = {C1 = .5473194046e-5}]), 2 = TABLE([Z = p*L1, orientation = direct, elements = {L1 = .1191023595e-1}]), 3 = TABLE([Z = 1/(p*C..." />
</p>
<p align="left">
<font color="#000000">Analysis of the resulted structure - calculation of the LC ladders transfer function and the plot of the calculated frequency response.</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">H_LP:=MakeH(elems_LP):</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">mg_LP:=MagnitudeHdB(H_LP)(2*Pi*f):</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">plot(mg_LP,f=0..2000,labels=["f [Hz]","a [dB]"],thickness=2);</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images_maple/example25.gif" width="488" height="420" alt="[Maple Plot]" / >
</p>
</dl><p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"></td></tr>
</table>
</p>
<dl><a name="MapleAutoBookmark5" />
<p align="left">
<b><font color="#000000" size="5">Cascade synthesis and realization of the active RC filter</font></b>
</p>
<p align="left">
<font color="#000000">Computing of cascade parameters of the required lowpass filter (</font>
<img src="images_maple/example26.gif" width="35" height="32" alt="omega[0]" align="middle" />
<font color="#000000">&nbsp;</font>
<font color="#000000">and</font>
<font color="#000000">&nbsp;</font>
<img src="images_maple/example27.gif" width="27" height="32" alt="Q" align="middle" />
<font color="#000000">&nbsp;</font>
<font color="#000000">of the particular biquadratic transfer functions).</font>
<font color="#000000">&nbsp;</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">lp:=NLP2LP(fp,Gc,poles);</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images_maple/example28.gif" width="1079" height="20" alt="lp := TABLE([1 = TABLE([omega_0 = 5970.966168, Q = 5.578867755]), 2 = TABLE([omega_0 = 2781.542774, Q = 1.076493752]), H0 = .7079457842, type = cascade_LP])" />
</p>
<p align="left">
<font color="#000000">Plot of the cascade filter frequency response must be of course the same as above.</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">H_LP_C:=MakeH(lp,p):</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">mg_LP_C:=MagnitudeHdB(H_LP_C)(2*Pi*f):</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">plot(mg_LP_C,f=0..2000,labels=["f [Hz]","a [dB]"],thickness=2);</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images_maple/example29.gif" width="482" height="494" alt="[Maple Plot]" / >
</p>
<p align="left">
<font color="#000000">Synthesis of particular biquads - choice of circuit types and calculations of part values. Design algorithm can be changed by the </font>
<!-- HelpHyperlink topic=syntfil[ARCSynt] -->
<u><font color="#008080">ARCSynt</font></u>
<!-- /HelpHyperlink -->
<font color="#000000">&nbsp;function parameters - some part values (usually capacitors), &nbsp;parameters of operational amplifiers ([</font>
<img src="images_maple/example30.gif" width="34" height="32" alt="A0" align="middle" />
<font color="#000000">, &nbsp;</font>
<img src="images_maple/example31.gif" width="26" height="32" alt="ft" align="middle" />
<font color="#000000">]), total gain of filter ([</font>
<img src="images_maple/example32.gif" width="32" height="32" alt="h0" align="middle" />
<font color="#000000">]) and circuit type. All parameters can be entered as a number for all blocks or as a list, i.e. separately for each block. </font>
<!-- HelpHyperlink topic=syntfil[ARCBlock1] -->
<u><font color="#008080">ARCBlock1</font></u>
<!-- /HelpHyperlink -->
<font color="#0080C0">&nbsp;function is always called for calculation of gain distribution in case of Syntfil light edition.</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">ARC_lp:=ARCSynt(lp,table(['C1'=10e-9,'C2'=[1e-9,non],'h0'=1]));</font></b>
</td></tr>
</table>
</p>
<p align="left">
<tt><pre><font color="#0000FF" size="2">Warning, ARCSynt in light edition uses only ARCBlock1 function for gain distribution. Dynamic of whole filter WILL NOT BE BALANCED<br />
</font></pre></tt>
</p>
<p align="left">
<img src="images_maple/example33.gif" width="1218" height="29" alt="ARC_lp := TABLE([1 = TABLE([type = LP1, C1 = .10e-7, R11 = 43513.02655, R12 = 66657.09858, R2 = 106539.0756, R3 = 184770.0770, C2 = .1e-8, ft = infinity, R = 472982.6906, A0 = infinity]), 2 = TABLE([ty..." />
<br />
<img src="images_maple/example34.gif" width="1032" height="29" alt="ARC_lp := TABLE([1 = TABLE([type = LP1, C1 = .10e-7, R11 = 43513.02655, R12 = 66657.09858, R2 = 106539.0756, R3 = 184770.0770, C2 = .1e-8, ft = infinity, R = 472982.6906, A0 = infinity]), 2 = TABLE([ty..." />
<br />
<img src="images_maple/example35.gif" width="90" height="20" alt="ARC_lp := TABLE([1 = TABLE([type = LP1, C1 = .10e-7, R11 = 43513.02655, R12 = 66657.09858, R2 = 106539.0756, R3 = 184770.0770, C2 = .1e-8, ft = infinity, R = 472982.6906, A0 = infinity]), 2 = TABLE([ty..." />
<br />
<img src="images_maple/example36.gif" width="26" height="20" alt="ARC_lp := TABLE([1 = TABLE([type = LP1, C1 = .10e-7, R11 = 43513.02655, R12 = 66657.09858, R2 = 106539.0756, R3 = 184770.0770, C2 = .1e-8, ft = infinity, R = 472982.6906, A0 = infinity]), 2 = TABLE([ty..." />
</p>
<p align="center">
<img src="images_maple/example37.gif" width="251" height="62" alt="[Maple Bitmap]" />
</p>
<p align="left">
<font color="#000000">The filter is realized using two biquads connected to cascade, whereas both of the biquads are designed by LP1 circuit. Diagrams of all circuit types are shown </font>
<!-- HelpHyperlink topic=syntfil/ARCTypes -->
<u><font color="#008080">here</font></u>
<!-- /HelpHyperlink -->
<font color="#000000">&nbsp;including optional parameters. </font>
</p>
<p align="left">
<font color="#000000">Analysis of resulted structure - compute transfer function magnitude of designed ARC filter and its plot.</font>
<font color="#000000">&nbsp;</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">H_LP_ARC:=MakeH(ARC_lp,p):</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">mg_LP_ARC:=MagnitudeHdB(H_LP_ARC)(2*Pi*f):</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">plot(mg_LP_ARC,f=0..2000,labels=["f [Hz]","a [dB]"],thickness=2);</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images_maple/example38.gif" width="497" height="474" alt="[Maple Plot]" / >
</p>
<dl><a name="MapleAutoBookmark6" />
<p align="left">
<b><font color="#000000" size="4">Analysis of filter dynamic conditions </font></b>
</p>
<p align="left">
<font color="#000000">Transfer function and magnitudes calculation for particular (two) blocks and after the blocks connected to cascade for ideal filter (see &nbsp;</font>
<!-- HelpHyperlink topic=syntfil[ARCBlock] -->
<u><font color="#008080">ARCBlock</font></u>
<!-- /HelpHyperlink -->
<font color="#000000">)</font>
<font color="#000000">.</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">H_LP_ARC_B:=seq(MakeH(ARC_lp[i],p),i=1..2):</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">mg_LP_ARC_B:=seq(MagnitudeHdB(H_LP_ARC_B[i])(2*Pi*f),i=1..2):</font></b>
</td></tr>
</table>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">mg_LP_ARC_Bp:=seq(sum(mg_LP_ARC_B[i],i=1..j),j=1..2):</font></b>
</td></tr>
</table>
</p>
<p align="left">
<font color="#000000">Frequency response of the </font>
<font color="#000000">particular blocks (biquads). It is evident that gain is distributed uniformly - gain of all biquads is equal (for DC or low frequency). &nbsp;</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">plot([mg_LP_ARC_B],f=0..2000,legend=["1","2"],color=[red,blue],labels=["f [Hz]","a [dB]"],thickness=2);</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images_maple/example39.gif" width="509" height="349" alt="[Maple Plot]" / >
</p>
<p align="left">
<font color="#000000">Frequency response of the transfer functions after the blocks connected to cascade</font>
<font color="#000000">. It is evident that </font>
<font color="#000000">dynamic conditions of entire filter are not balanced - </font>
<font color="#000000">limitation of signal will be caused only by first block, therefore the dynamic range of complete filter will be smaller.</font>
<font color="#000000">&nbsp;</font>
</p>
<p align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><tt>&gt; &nbsp;&nbsp;</tt></td>
<td width="100%" valign="top"><b><font color="#FF0000">plot([mg_LP_ARC_Bp],f=0..2000,legend=["1","2"],color=[red,blue],labels=["f [Hz]","a [dB]"],thickness=2);</font></b>
</td></tr>
</table>
</p>
<p align="center">
<img src="images_maple/example40.gif" width="548" height="340" alt="[Maple Plot]" / >
</p>
</dl></dl><p align="left">
<i><font color="#000000">Legal Notice: The copyright for this application is owned by the author(s). Neither Maplesoft nor the author are responsible for any errors contained within and are not liable for any damages resulting from the use of this material. This application is intended for non-commercial, non-profit use only. Contact the author for permission if you wish to use this application in for-profit activities.</font></i>
<font color="#000000">&nbsp;</font>
</p>
</basefont>
</body>
</html>
