<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0073)http://www.maplesoft.com/mapleconnect/developer/GettingStartedExample.htm -->
<HTML><HEAD><TITLE>Getting Started with MyProduct - MapleConnect Developer Site</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<H1 align=center><span lang="en-ca">Getting Started with Syntfil</span></H1>
<P align=center><span lang="en-ca">Release 1.53 <BR>Copyright (c) 2004 Jan Bicak
</span><span lang="en-us">&amp; Jiri Hospodka</span><span lang="en-ca"> </span> </P>
<P><span lang="en-ca">Welcome to Syntfil! Syntfil is a Maple� package for 
solving particular tasks in the design procedure of electric filters.</span></P>
<UL>
  <LI><span lang="en-ca"><a href="#sysreqs">System Requirements</a> </span> 
  <LI><span lang="en-ca"><A 
  href="#installation">Installation</A>
  </span> 

  <LI><span lang="en-ca">
  <a href="#using">
  Using Syntfil</a></span><LI><span lang="en-ca"><A 
  href="#techsupport">Technical 
  Support</A> </span> </LI></UL>
<H2><span lang="en-ca"><A name=sysreqs></A>System Requirements </span> </H2>
<UL>
  <LI><span lang="en-ca">Maple 8 or higher </span> 
  <LI><span lang="en-ca">3 MB free disk space </span> </LI></UL>
<H2><span lang="en-ca">Installation<A name=installation></A></span></H2>
<H3><span lang="en-ca">Pre-installation Instructions </span> </H3>
<OL>
  <LI><span lang="en-ca">Review the system requirements. </span> 
  <LI><span lang="en-ca">If you have not done so already, extract all the files from the file 
  <B>syntfil.zip</B>. Choose a location for these files, and place them in 
  that folder. These instructions assume that this location is 
  <B>c:\syntfil</B>. Substitute the actual location as needed. </span> </LI></OL>
<H3><span lang="en-ca">Installation Instructions </span> </H3>
<OL>
  <LI><span lang="en-ca">Copy the files <b>syntfil.hdb</b>, <B>syntfil.lib</B>, 
  <B>syntfil.ind</B> from the <B>c:\syntfil</B> folder, and 
  place them inside the <B>lib</B> folder of your Maple installation. For 
  example, on Windows� with Maple 8, this would be <B>c:\Program Files\Maple 
  8\lib</B>. </span> 
  <LI><span lang="en-ca">If you wish to save disk space, delete the 
  <B>c:\syntfil</B> folder. </span> </LI></OL>
<H2><span lang="en-ca"><A name=using></A>Using Syntfil</span></H2>
<H3><span lang="en-ca">Starting Syntfil</span></H3>
<OL>
  <LI>Start Maple. 
  <LI><span lang="en-ca">At the prompt, enter the command <BR><B>with(syntfil);</B><BR>to see a 
  listing of all available commands. </span> </LI></OL>
<H3><span lang="en-ca">Learning About Syntfil</span></H3>
<UL>
  <LI><span lang="en-ca">For an introduction to the package, see ?syntfil.
  </span> 
  </UL>
<H2><span lang="en-ca"><A name=techsupport></A>Technical Support</span></H2>
<span lang="en-ca">Questions can be emailed to 
<a href="mailto:bicak@fel.cvut.cz">bicak@fel.cvut.cz</a> or
<a href="mailto:bicak@fel.cvut.cz">hospodka@fel.cvut.cz</a>. </span> 
<P><span lang="en-ca">Maple is trademark of Waterloo Maple Inc. <BR>Microsoft 
and Windows are 
registered trademarks of Microsoft Corporation. <BR>All other brand names or 
product names are trademarks or registered trademarks of their respective 
companies. </span> 
</BODY></HTML>