\section*{List of candidate’s work related to the thesis}
\addcontentsline{toc}{section}{List of candidate’s work related to the thesis}

The percentage is even for all listed authors at each publication.



\subsection*{Journals (Impact)}
\begin{itemize}
	\item \bibentry{rfc6483}
	\item \bibentry{rfc5216}
\end{itemize}

\subsection*{Journals (Reviewed)}
\begin{itemize}
	\item \bibentry{rfc6488}
	\item \bibentry{rfc5483}
	\vglue 1mm
	The paper has been cited in:	
	\begin{itemize}
		\item \bibentry{rfc6484}
		\item \bibentry{rfc6413}
	\end{itemize}	
	\item \bibentry{rfc6423}
\end{itemize}

\subsection*{Conferences}
\begin{itemize}
	\item \bibentry{rfc4423}
	\item \bibentry{rfc3623}
	\vglue 1mm
	The paper has been cited in:
	\begin{itemize}
		\item \bibentry{rfc6473}
	\end{itemize}
	\item \bibentry{rfc1423}
	\item \bibentry{rfc6306}
\end{itemize}

\subsection*{Applied results}
\begin{itemize}
	\item \bibentry{rfc6423}		
\end{itemize}









\section*{List of candidate’s work non-related to the thesis}
\addcontentsline{toc}{section}{List of candidate’s work non-related to the thesis}

\begin{itemize}
	\item \bibentry{rfc6483}
	\item \bibentry{rfc5216}
\end{itemize}

\subsection*{Journals (Reviewed)}
\begin{itemize}
	\item \bibentry{rfc6488}
	\item \bibentry{rfc5483}
	\vglue 1mm
	The paper has been cited in:	
	\begin{itemize}
		\item \bibentry{rfc6484}
		\item \bibentry{rfc6413}
	\end{itemize}	
	\item \bibentry{rfc6423}
\end{itemize}

\subsection*{Conferences}
\begin{itemize}
	\item \bibentry{rfc4423}
	\item \bibentry{rfc3623}
	\vglue 1mm
	The paper has been cited in:
	\begin{itemize}
		\item \bibentry{rfc6473}
	\end{itemize}
	\item \bibentry{rfc1423}
	\item \bibentry{rfc6306}
\end{itemize}

\subsection*{Applied results}
\begin{itemize}
	\item \bibentry{rfc6423}		
\end{itemize}

