% \figppp{Circuit}{5.566}{2.258}{}{} 
\put(0.118,1.012){\makebox(0,0)[cr]{$U_{g}$}}
\put(0.33,1.622){\makebox(0,0)[bl]{\scriptsize (1)}}
\put(3.487,0.523){\makebox(0,0)[bl]{\scriptsize (2)}}
\put(0.879,1.404){\makebox(0,0)[bc]{$R_{1}$}}
\put(1.153,1.622){\makebox(0,0)[bl]{\scriptsize (4)}}
\put(1.451,1.45){\makebox(0,0)[bc]{$L_{1}$}}
\put(1.703,1.622){\makebox(0,0)[bl]{\scriptsize (5)}}
\put(1.977,1.361){\makebox(0,0)[bc]{$C_{1}$}}
\put(2.743,1.052){\makebox(0,0)[cl]{$C_{2}$}}
\put(2.435,1.347){\makebox(0,0)[bl]{\scriptsize (7)}}
\put(3.441,1.45){\makebox(0,0)[bc]{$L_{4}$}}
\put(4.448,1.622){\makebox(0,0)[bl]{\scriptsize (6)}}
\put(3.441,0.995){\makebox(0,0)[bc]{$C_{4}$}}
\put(3.167,1.816){\makebox(0,0)[bc]{$L_{3}$}}
\put(3.441,1.988){\makebox(0,0)[bl]{\scriptsize (11)}}
\put(3.716,1.727){\makebox(0,0)[bc]{$C_{3}$}}
\put(4.454,1.052){\makebox(0,0)[cr]{$L_{5}$}}
\put(4.756,1.052){\makebox(0,0)[cl]{$C_{5}$}}
\put(5.455,1.064){\makebox(0,0)[cl]{$R_{z}$}}
\put(2.418,1.052){\makebox(0,0)[cr]{$L_{2}$}}
\put(1.405,1.805){\makebox(0,0)[bl]{$I_{1}$}}
\put(2.023,0.729){\makebox(0,0)[bl]{$I_{L2}$}}
\put(2.824,0.729){\makebox(0,0)[bl]{$I_{C2}$}}
\put(1.84,1.027){\makebox(0,0)[bl]{$U_{2}$}}
\put(5.112,1.027){\makebox(0,0)[bl]{$U_{3}$}}
\put(3.35,1.713){\makebox(0,0)[bl]{$I_{L4}$}}
\put(3.373,0.821){\makebox(0,0)[bl]{$I_{C4}$}}
\put(4.036,0.729){\makebox(0,0)[bl]{$I_{L5}$}}
\put(4.837,0.729){\makebox(0,0)[bl]{$I_{C5}$}}
\put(3.35,2.171){\makebox(0,0)[bl]{$I_{3}$}}