\documentclass[literature]{bcthesis}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}


% Metadata disertacni prace
\author{Klára Pacalová}
\placeyear{Praha, Prosinec 2019}

%% Definice zdroju literatury
\bibliography{literature}
\begin{thebibliography}{999}
\bibitem{1}
KAŠPER, Ladislav. \textit{Návrh kmitočtového filtru} [online]. Ostrava, 2012 [cit. 2019-04-28]. Dostupné z: \url{https://dspace.vsb.cz/bitstream/handle/10084/92901/KAS279_FEI_N2647_2601T013_2012.pdf?sequence=1&isAllowed=y}. Diplomová práce. VŠB-TU Ostrava, FEI. Strana 18/69.
\bibitem{2}
\textit{High-pass filtering pre-processing before computing audio features}. Stack Exchange Inc [online]. 2019 [cit. 2019-04-22]. Dostupné z: \url{https://dsp.stackexchange.com/questions/27586/high-pass-filtering-pre-processing-before-computing-audio-features}
\bibitem{3}
MARTINEK, Pravoslav, Petr BOREŠ a Jiří HOSPODKA. \textit{Elektrické filtry}. Praha: Vydavatelství ČVUT, 2003. ISBN 80-01-02765-1.
\bibitem{4}
MICHAL, Vratislav. \textit{Vybrané vlastnosti obvodů pracujících v proudovém módu a napěťovém módu} [online]. Brno, 2017 [cit. 2019-03-30]. Dostupné z: \url{https://docplayer.cz/43256146-Vybrane-vlastnosti-obvodu-pracujicich-v-proudovem-modu-a-napetovem-modu.html}. Článek. Brno University of Technology. Strana 5/6.
\bibitem{5}
HOSPODKA, Jiří. \textit{Úvod do analogových filtrů} [online]. Praha, 2018 [cit. 2019-03-30]. Dostupné z: \url{https://moodle.fel.cvut.cz/course/view.php?id=1434}. Přednáška. ČVUT FEL. Pořadě slide 24/41, 21/41.
\bibitem{6}
SMITH, K.C., SEDRA, A.S. \textit{The current conveyor: a new circuit building block}. IEEE Proc. CAS, 1968,
vol. 56, no. 3, pp. 1368-1369.
\bibitem{7}
SMITH, K.C., SEDRA, A.S. \textit{A second generation current conveyor and its application}. IEEE Trans.,
1970, CT-17, pp. 132-134.
\bibitem{8}
SHAKTOUR, Mahmoud. \textit{Nekonvenční obvodové prvky pro návrh příčkových filtrů} [online]. Brno, 2010 [cit. 2019-10-25]. Dostupné z: \url{https://www.vutbr.cz/www_base/zav_prace_soubor_verejne.php?file_id=35975}. Disertační práce. Vysoké učení technické v Brně. Vedoucí práce Dalibor Biolek. Strana 8/39 - Obrázek 3-1 (a).
\bibitem{9}
\textit{Transconductance Amplifiers} [online]. 2019 [cit. 2019-03-30]. Dostupné z: \url{https://cz.mouser.com/Semiconductors/Integrated-Circuits-ICs/Amplifier-ICs/Transconductance-Amplifiers/_/N-6j73l?P=1y95od0}
\bibitem{10}
LM13700: Dual Operational Transconductance Amplifiers With Linearizing Diodes and Buffers. In: \textit{Texas Instruments} [online]. Dallas, Texas: Texas Instruments Incorporated, 2018 [cit. 2019-03-30]. Dostupné z: \url{www.ti.com/lit/ds/symlink/lm13700.pdf} Strana 1/37. Strana 9/37 - Obrázek 16.
\bibitem{11}
Low-pass filter. In: \textit{Wikipedia: the free encyclopedia} [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2019-03-30]. Dostupné z: \url{https://en.wikipedia.org/wiki/Low-pass_filter}
\bibitem{12}
SCHAUMANN, Rolf a Mac E. Van VALKENBURG. \textit{Design of Analog Filters}. New York: Oxford University Press, 2001. ISBN 0195118774. Pořadě obrázek 4-13, 4-36 a),b).
\bibitem{13}
RAMSDEN, Ed. \textit{An Introduction to Analog Filters}. Sensors Online [online]. 3 Speen Street, Suite 300, Framingham, MA 01701: Questex, 2019, 1/7/2001 [cit. 2019-05-18]. Dostupné z: \url{https://www.sensorsmag.com/components/introduction-to-analog-filters}
\bibitem{14}
VEDRAL, Josef a Jakub SVATOŠ. \textit{Zpracování a digitalizace analogových signálů v měřící technice}. Praha: Česká technika - nakladatelství ČVUT, 2018. ISBN 978-80-01-06424-5. Strana 136, Obrázek 5.3.9, 5.3.10.
\end{thebibliography}

\begin{document}
\maketitle
\input{chapters/statement/literature}
\end{document}