% !TeX spellcheck = en_CA
\documentclass{phdthesis}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}


%% Automaticky generovane zkratky
\usepackage{makeidx}
\usepackage[toc]{glossaries}
\makeglossaries
\include{zkratky}
\usepackage[czech]{babel}
\usepackage{siunitx}

%% Definice zdroju literatury
\bibliography{literature}


% Metadata disertacni prace
\title{Analogový přeladitelný filtr se zesilovači OTA}
\author{Klára Pacalová}

\supervisor{Doc. Dr. Ing. Jiří Hospodka}
\supervisorAffiliation{
	Katedra teorie obvodů\\
	Fakulta elektrotechnická\\
	České vysoké učení technické v Praze\\
	Technická 2\\
	160 00 Praha 6\\
	Česká republika}

\placeyear{Praha, Prosinec 2019}
\date{Prosinec 2019}


% Only for the demonstration
\usepackage{lipsum}

\begin{document}

%% Uvodni stranky
\maketitle
\input{chapters/abstract}


%% Automaticky generované seznamy
\listoftables
\listoffigures
\printglossary[title=List of Acronyms,toctitle=List of Acronyms]
\tableofcontents


%% Vlastni text disertarni prace (Cislovani arabskymi cisly, posunuti cislovani na 1)
\mainmatter

%% Vlastni text disertacni prace
\spacing{1.3}
\input{chapters/test_chapter}

% Prilohy
\appendix
\input{chapters/appendix}
\singlespacing

%% Literatura
\backmatter
\printbibliography[notcategory=fullcited]
\addcontentsline{toc}{chapter}{Bibliography}
\end{document}