ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX19Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOIC127P620X175-16N"
    (originalName "*SOIC127P620X175-16N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX19Y55") (pt -2.4638 4.445))
        (pad (padNum 2) (padStyleRef "SSX19Y55") (pt -2.4638 3.175))
        (pad (padNum 3) (padStyleRef "SSX19Y55") (pt -2.4638 1.905))
        (pad (padNum 4) (padStyleRef "SSX19Y55") (pt -2.4638 0.635))
        (pad (padNum 5) (padStyleRef "SSX19Y55") (pt -2.4638 -0.635))
        (pad (padNum 6) (padStyleRef "SSX19Y55") (pt -2.4638 -1.905))
        (pad (padNum 7) (padStyleRef "SSX19Y55") (pt -2.4638 -3.175))
        (pad (padNum 8) (padStyleRef "SSX19Y55") (pt -2.4638 -4.445))
        (pad (padNum 9) (padStyleRef "SSX19Y55") (pt 2.4638 -4.445))
        (pad (padNum 10) (padStyleRef "SSX19Y55") (pt 2.4638 -3.175))
        (pad (padNum 11) (padStyleRef "SSX19Y55") (pt 2.4638 -1.905))
        (pad (padNum 12) (padStyleRef "SSX19Y55") (pt 2.4638 -0.635))
        (pad (padNum 13) (padStyleRef "SSX19Y55") (pt 2.4638 0.635))
        (pad (padNum 14) (padStyleRef "SSX19Y55") (pt 2.4638 1.905))
        (pad (padNum 15) (padStyleRef "SSX19Y55") (pt 2.4638 3.175))
        (pad (padNum 16) (padStyleRef "SSX19Y55") (pt 2.4638 4.445))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.0066 4.191) (pt -2.0066 4.699) (width 0.1524))
        (line (pt -2.0066 4.699) (pt -3.0988 4.699) (width 0.1524))
        (line (pt -3.0988 4.699) (pt -3.0988 4.191) (width 0.1524))
        (line (pt -3.0988 4.191) (pt -2.0066 4.191) (width 0.1524))
        (line (pt -2.0066 2.921) (pt -2.0066 3.429) (width 0.1524))
        (line (pt -2.0066 3.429) (pt -3.0988 3.429) (width 0.1524))
        (line (pt -3.0988 3.429) (pt -3.0988 2.921) (width 0.1524))
        (line (pt -3.0988 2.921) (pt -2.0066 2.921) (width 0.1524))
        (line (pt -2.0066 1.651) (pt -2.0066 2.159) (width 0.1524))
        (line (pt -2.0066 2.159) (pt -3.0988 2.159) (width 0.1524))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0.1524))
        (line (pt -3.0988 1.651) (pt -2.0066 1.651) (width 0.1524))
        (line (pt -2.0066 0.381) (pt -2.0066 0.889) (width 0.1524))
        (line (pt -2.0066 0.889) (pt -3.0988 0.889) (width 0.1524))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0.1524))
        (line (pt -3.0988 0.381) (pt -2.0066 0.381) (width 0.1524))
        (line (pt -2.0066 -0.889) (pt -2.0066 -0.381) (width 0.1524))
        (line (pt -2.0066 -0.381) (pt -3.0988 -0.381) (width 0.1524))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0.1524))
        (line (pt -3.0988 -0.889) (pt -2.0066 -0.889) (width 0.1524))
        (line (pt -2.0066 -2.159) (pt -2.0066 -1.651) (width 0.1524))
        (line (pt -2.0066 -1.651) (pt -3.0988 -1.651) (width 0.1524))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0.1524))
        (line (pt -3.0988 -2.159) (pt -2.0066 -2.159) (width 0.1524))
        (line (pt -2.0066 -3.429) (pt -2.0066 -2.921) (width 0.1524))
        (line (pt -2.0066 -2.921) (pt -3.0988 -2.921) (width 0.1524))
        (line (pt -3.0988 -2.921) (pt -3.0988 -3.429) (width 0.1524))
        (line (pt -3.0988 -3.429) (pt -2.0066 -3.429) (width 0.1524))
        (line (pt -2.0066 -4.699) (pt -2.0066 -4.191) (width 0.1524))
        (line (pt -2.0066 -4.191) (pt -3.0988 -4.191) (width 0.1524))
        (line (pt -3.0988 -4.191) (pt -3.0988 -4.699) (width 0.1524))
        (line (pt -3.0988 -4.699) (pt -2.0066 -4.699) (width 0.1524))
        (line (pt 2.0066 -4.191) (pt 2.0066 -4.699) (width 0.1524))
        (line (pt 2.0066 -4.699) (pt 3.0988 -4.699) (width 0.1524))
        (line (pt 3.0988 -4.699) (pt 3.0988 -4.191) (width 0.1524))
        (line (pt 3.0988 -4.191) (pt 2.0066 -4.191) (width 0.1524))
        (line (pt 2.0066 -2.921) (pt 2.0066 -3.429) (width 0.1524))
        (line (pt 2.0066 -3.429) (pt 3.0988 -3.429) (width 0.1524))
        (line (pt 3.0988 -3.429) (pt 3.0988 -2.921) (width 0.1524))
        (line (pt 3.0988 -2.921) (pt 2.0066 -2.921) (width 0.1524))
        (line (pt 2.0066 -1.651) (pt 2.0066 -2.159) (width 0.1524))
        (line (pt 2.0066 -2.159) (pt 3.0988 -2.159) (width 0.1524))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0.1524))
        (line (pt 3.0988 -1.651) (pt 2.0066 -1.651) (width 0.1524))
        (line (pt 2.0066 -0.381) (pt 2.0066 -0.889) (width 0.1524))
        (line (pt 2.0066 -0.889) (pt 3.0988 -0.889) (width 0.1524))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0.1524))
        (line (pt 3.0988 -0.381) (pt 2.0066 -0.381) (width 0.1524))
        (line (pt 2.0066 0.889) (pt 2.0066 0.381) (width 0.1524))
        (line (pt 2.0066 0.381) (pt 3.0988 0.381) (width 0.1524))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0.1524))
        (line (pt 3.0988 0.889) (pt 2.0066 0.889) (width 0.1524))
        (line (pt 2.0066 2.159) (pt 2.0066 1.651) (width 0.1524))
        (line (pt 2.0066 1.651) (pt 3.0988 1.651) (width 0.1524))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0.1524))
        (line (pt 3.0988 2.159) (pt 2.0066 2.159) (width 0.1524))
        (line (pt 2.0066 3.429) (pt 2.0066 2.921) (width 0.1524))
        (line (pt 2.0066 2.921) (pt 3.0988 2.921) (width 0.1524))
        (line (pt 3.0988 2.921) (pt 3.0988 3.429) (width 0.1524))
        (line (pt 3.0988 3.429) (pt 2.0066 3.429) (width 0.1524))
        (line (pt 2.0066 4.699) (pt 2.0066 4.191) (width 0.1524))
        (line (pt 2.0066 4.191) (pt 3.0988 4.191) (width 0.1524))
        (line (pt 3.0988 4.191) (pt 3.0988 4.699) (width 0.1524))
        (line (pt 3.0988 4.699) (pt 2.0066 4.699) (width 0.1524))
        (line (pt -2.0066 -5.0038) (pt 2.0066 -5.0038) (width 0.1524))
        (line (pt 2.0066 -5.0038) (pt 2.0066 5.0038) (width 0.1524))
        (line (pt 2.0066 5.0038) (pt 0.3048 5.0038) (width 0.1524))
        (line (pt 0.3048 5.0038) (pt -0.3048 5.0038) (width 0.1524))
        (line (pt -0.3048 5.0038) (pt -2.0066 5.0038) (width 0.1524))
        (line (pt -2.0066 5.0038) (pt -2.0066 -5.0038) (width 0.1524))
        (arc (pt 0 5.0038) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.57605 5.415) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.56964 -7.52792) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.0066 4.191) (pt -2.0066 4.699) (width 0.1524))
        (line (pt -2.0066 4.699) (pt -3.0988 4.699) (width 0.1524))
        (line (pt -3.0988 4.699) (pt -3.0988 4.191) (width 0.1524))
        (line (pt -3.0988 4.191) (pt -2.0066 4.191) (width 0.1524))
        (line (pt -2.0066 2.921) (pt -2.0066 3.429) (width 0.1524))
        (line (pt -2.0066 3.429) (pt -3.0988 3.429) (width 0.1524))
        (line (pt -3.0988 3.429) (pt -3.0988 2.921) (width 0.1524))
        (line (pt -3.0988 2.921) (pt -2.0066 2.921) (width 0.1524))
        (line (pt -2.0066 1.651) (pt -2.0066 2.159) (width 0.1524))
        (line (pt -2.0066 2.159) (pt -3.0988 2.159) (width 0.1524))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0.1524))
        (line (pt -3.0988 1.651) (pt -2.0066 1.651) (width 0.1524))
        (line (pt -2.0066 0.381) (pt -2.0066 0.889) (width 0.1524))
        (line (pt -2.0066 0.889) (pt -3.0988 0.889) (width 0.1524))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0.1524))
        (line (pt -3.0988 0.381) (pt -2.0066 0.381) (width 0.1524))
        (line (pt -2.0066 -0.889) (pt -2.0066 -0.381) (width 0.1524))
        (line (pt -2.0066 -0.381) (pt -3.0988 -0.381) (width 0.1524))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0.1524))
        (line (pt -3.0988 -0.889) (pt -2.0066 -0.889) (width 0.1524))
        (line (pt -2.0066 -2.159) (pt -2.0066 -1.651) (width 0.1524))
        (line (pt -2.0066 -1.651) (pt -3.0988 -1.651) (width 0.1524))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0.1524))
        (line (pt -3.0988 -2.159) (pt -2.0066 -2.159) (width 0.1524))
        (line (pt -2.0066 -3.429) (pt -2.0066 -2.921) (width 0.1524))
        (line (pt -2.0066 -2.921) (pt -3.0988 -2.921) (width 0.1524))
        (line (pt -3.0988 -2.921) (pt -3.0988 -3.429) (width 0.1524))
        (line (pt -3.0988 -3.429) (pt -2.0066 -3.429) (width 0.1524))
        (line (pt -2.0066 -4.699) (pt -2.0066 -4.191) (width 0.1524))
        (line (pt -2.0066 -4.191) (pt -3.0988 -4.191) (width 0.1524))
        (line (pt -3.0988 -4.191) (pt -3.0988 -4.699) (width 0.1524))
        (line (pt -3.0988 -4.699) (pt -2.0066 -4.699) (width 0.1524))
        (line (pt 2.0066 -4.191) (pt 2.0066 -4.699) (width 0.1524))
        (line (pt 2.0066 -4.699) (pt 3.0988 -4.699) (width 0.1524))
        (line (pt 3.0988 -4.699) (pt 3.0988 -4.191) (width 0.1524))
        (line (pt 3.0988 -4.191) (pt 2.0066 -4.191) (width 0.1524))
        (line (pt 2.0066 -2.921) (pt 2.0066 -3.429) (width 0.1524))
        (line (pt 2.0066 -3.429) (pt 3.0988 -3.429) (width 0.1524))
        (line (pt 3.0988 -3.429) (pt 3.0988 -2.921) (width 0.1524))
        (line (pt 3.0988 -2.921) (pt 2.0066 -2.921) (width 0.1524))
        (line (pt 2.0066 -1.651) (pt 2.0066 -2.159) (width 0.1524))
        (line (pt 2.0066 -2.159) (pt 3.0988 -2.159) (width 0.1524))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0.1524))
        (line (pt 3.0988 -1.651) (pt 2.0066 -1.651) (width 0.1524))
        (line (pt 2.0066 -0.381) (pt 2.0066 -0.889) (width 0.1524))
        (line (pt 2.0066 -0.889) (pt 3.0988 -0.889) (width 0.1524))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0.1524))
        (line (pt 3.0988 -0.381) (pt 2.0066 -0.381) (width 0.1524))
        (line (pt 2.0066 0.889) (pt 2.0066 0.381) (width 0.1524))
        (line (pt 2.0066 0.381) (pt 3.0988 0.381) (width 0.1524))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0.1524))
        (line (pt 3.0988 0.889) (pt 2.0066 0.889) (width 0.1524))
        (line (pt 2.0066 2.159) (pt 2.0066 1.651) (width 0.1524))
        (line (pt 2.0066 1.651) (pt 3.0988 1.651) (width 0.1524))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0.1524))
        (line (pt 3.0988 2.159) (pt 2.0066 2.159) (width 0.1524))
        (line (pt 2.0066 3.429) (pt 2.0066 2.921) (width 0.1524))
        (line (pt 2.0066 2.921) (pt 3.0988 2.921) (width 0.1524))
        (line (pt 3.0988 2.921) (pt 3.0988 3.429) (width 0.1524))
        (line (pt 3.0988 3.429) (pt 2.0066 3.429) (width 0.1524))
        (line (pt 2.0066 4.699) (pt 2.0066 4.191) (width 0.1524))
        (line (pt 2.0066 4.191) (pt 3.0988 4.191) (width 0.1524))
        (line (pt 3.0988 4.191) (pt 3.0988 4.699) (width 0.1524))
        (line (pt 3.0988 4.699) (pt 2.0066 4.699) (width 0.1524))
        (line (pt -2.0066 -5.0038) (pt 2.0066 -5.0038) (width 0.1524))
        (line (pt 2.0066 -5.0038) (pt 2.0066 5.0038) (width 0.1524))
        (line (pt 2.0066 5.0038) (pt 0.3048 5.0038) (width 0.1524))
        (line (pt 0.3048 5.0038) (pt -0.3048 5.0038) (width 0.1524))
        (line (pt -0.3048 5.0038) (pt -2.0066 5.0038) (width 0.1524))
        (line (pt -2.0066 5.0038) (pt -2.0066 -5.0038) (width 0.1524))
        (arc (pt 0 5.0038) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.57605 5.415) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.56964 -7.52792) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.2954 -5.0038) (pt 1.2954 -5.0038) (width 0.1524))
        (line (pt 1.2954 5.0038) (pt 0.3048 5.0038) (width 0.1524))
        (line (pt 0.3048 5.0038) (pt -0.3048 5.0038) (width 0.1524))
        (line (pt -0.3048 5.0038) (pt -1.2954 5.0038) (width 0.1524))
        (arc (pt 0 5.0038) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
      )
    )
  )
  (symbolDef "LM13700M"
    (originalName "LM13700M")
    (pin (pinNum 1) (pt -17.78 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "+IN_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+IN_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "-IN_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "-IN_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "+IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "-IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "-IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DIODE_BIAS_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DIODE_BIAS_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DIODE_BIAS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DIODE_BIAS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -17.78 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BUFFER_IN_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BUFFER_IN_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -17.78 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BUFFER_IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BUFFER_IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -17.78 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AMP_BIAS_IN_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AMP_BIAS_IN_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -17.78 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AMP_BIAS_IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AMP_BIAS_IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -17.78 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 17.78 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BUFFER_OUT_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BUFFER_OUT_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 17.78 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BUFFER_OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BUFFER_OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 17.78 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 20.32) (pt -17.78 -25.4) (width 0.1524))
    (line (pt -17.78 -25.4) (pt 17.78 -25.4) (width 0.1524))
    (line (pt 17.78 -25.4) (pt 17.78 20.32) (width 0.1524))
    (line (pt 17.78 20.32) (pt -17.78 20.32) (width 0.1524))
    (attr "RefDes" "" (pt -4.55534 22.6494) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -6.30675 -29.8554) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM13700M"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOIC-16 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM13700M/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Dual Operational Transconductance Amplifier with Linearizing Diodes and Buffers 16-SOIC 0 to 70
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM13700M"
    (originalName "LM13700M")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "11" (pinName "V+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "+IN_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "-IN_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "+IN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "-IN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "DIODE_BIAS_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "DIODE_BIAS") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "BUFFER_IN_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "BUFFER_IN") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "AMP_BIAS_IN_2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "AMP_BIAS_IN") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "V-") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "BUFFER_OUT_2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "BUFFER_OUT") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "OUT_2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "5" (pinName "OUT") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM13700M"))
    (attachedPattern (patternNum 1) (patternName "*SOIC127P620X175-16N") (numPads 16)
      (padPinMap
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 15)
        (compPinRef "15")
        (padNum 1)
        (compPinRef "1")
        (padNum 16)
        (compPinRef "16")
        (padNum 3)
        (compPinRef "3")
        (padNum 14)
        (compPinRef "14")
        (padNum 13)
        (compPinRef "13")
        (padNum 4)
        (compPinRef "4")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 12)
        (compPinRef "12")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)