\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{1}
\citation{2}
\citation{2}
\citation{3}
\citation{3}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Typy filtr\IeC {\r u} a jejich aplikace}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toleran\IeC {\v c}n\IeC {\'\i } sch\IeC {\'e}ma pro doln\IeC {\'\i } (LP), horn\IeC {\'\i } (HP), p\IeC {\'a}smovou propust (BP) a p\IeC {\'a}smovou z\IeC {\'a}dr\IeC {\v z} (BS)\cite  {1}\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transkonduktan\IeC {\v c}n\IeC {\'\i } zesilova\IeC {\v c}e (OTA)}{1}{section.2}}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OTA zesilova\IeC {\v c} - schematick\IeC {\'e} zna\IeC {\v c}ky \cite  {2}\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linearizovan\IeC {\'y} model re\IeC {\'a}ln\IeC {\'e}ho OTA \cite  {3}\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OTA integr\IeC {\'a}tor \cite  {3}\relax }}{2}{figure.caption.4}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{5}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ztr\IeC {\'a}tov\IeC {\'y} OTA integr\IeC {\'a}tor \cite  {3}\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrovan\IeC {\'e} obvody s OTA zesilova\IeC {\v c}i}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } IO s jedn\IeC {\'\i }m transkonduktan\IeC {\v c}n\IeC {\'\i }m OZ \cite  {4}\relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Porovn\IeC {\'a}n\IeC {\'\i } IO s jedn\IeC {\'\i }m transkonduktan\IeC {\v c}n\IeC {\'\i }m OZ }{{1}{3}{Porovnání IO s jedním transkonduktančním OZ \cite {4}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } IO s dv\IeC {\v e}ma transkonduktan\IeC {\v c}n\IeC {\'\i }mi OZ \cite  {4}\relax }}{3}{table.caption.7}}
\newlabel{tab:Porovn\IeC {\'a}n\IeC {\'\i } IO s jedn\IeC {\'\i }m transkonduktan\IeC {\v c}n\IeC {\'\i }m OZ}{{2}{3}{Porovnání IO s dvěma transkonduktančními OZ \cite {4}\relax }{table.caption.7}{}}
\citation{6}
\citation{6}
\citation{7}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konfigurace pin\IeC {\r u} na LM13700M \cite  {5}\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma transkonduktan\IeC {\v c}n\IeC {\'\i }ho zesilova\IeC {\v c}e \cite  {6}\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doln\IeC {\'\i } propust 2. \IeC {\v r}\IeC {\'a}du - teoretick\IeC {\'e} odvozen\IeC {\'\i }}{4}{section.4}}
\citation{8}
\citation{8}
\citation{7}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma s dv\IeC {\v e}ma integr\IeC {\'a}tory a zp\IeC {\v e}tnou vazbou pro simulaci bikvadu \cite  {7}\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Doln\IeC {\'\i } propust 2. \IeC {\v r}\IeC {\'a}du (RLC obvod) \cite  {8}\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obvod pro simulaci uzemn\IeC {\v e}n\IeC {\'e}ho rezistoru \cite  {7}\relax }}{5}{figure.caption.12}}
\citation{7}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Obvod pro simulaci uzemn\IeC {\v e}n\IeC {\'e} induk\IeC {\v c}nosti pro $g_{m1} = g_{m2}$\cite  {7}\relax }}{6}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Doln\IeC {\'\i } propust 2. \IeC {\v r}\IeC {\'a}du - simulace}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } doln\IeC {\'\i } propusti 2. \IeC {\v r}\IeC {\'a}du s LM13700M\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Amplitudov\IeC {\'a} a f\IeC {\'a}zov\IeC {\'a} charakteristika doln\IeC {\'\i } propusti 2. \IeC {\v r}\IeC {\'a}du\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}P\IeC {\'a}smov\IeC {\'a} propust}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } p\IeC {\'a}smov\IeC {\'e} propusti s LM13700M\relax }}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Amplitudov\IeC {\'a} a f\IeC {\'a}zov\IeC {\'a} charakteristika p\IeC {\'a}smov\IeC {\'e} propusti\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } p\IeC {\'a}smov\IeC {\'e} propusti s u\IeC {\v z}\IeC {\v s}\IeC {\'\i } \IeC {\v s}\IeC {\'\i }\IeC {\v r}kou propustn\IeC {\'e}ho p\IeC {\'a}sma (LM13700M)\relax }}{9}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Amplitudov\IeC {\'a} a f\IeC {\'a}zov\IeC {\'a} charakteristika p\IeC {\'a}smov\IeC {\'e} propusti s u\IeC {\v z}\IeC {\v s}\IeC {\'\i } \IeC {\v s}\IeC {\'\i }\IeC {\v r}kou propustn\IeC {\'e}ho p\IeC {\'a}sma\relax }}{9}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Doln\IeC {\'\i } propust vy\IeC {\v s}\IeC {\v s}\IeC {\'\i }ch \IeC {\v r}\IeC {\'a}d\IeC {\r u} - simulace}{9}{section.7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sch\IeC {\'e}ma kask\IeC {\'a}dn\IeC {\'\i }ho zapojen\IeC {\'\i } doln\IeC {\'\i } propusti\relax }}{10}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Amplitudov\IeC {\'a} a f\IeC {\'a}zov\IeC {\'a} charakteristika k\IeC {\'a}sk\IeC {\'a}dn\IeC {\'\i }ho zapojen\IeC {\'\i } doln\IeC {\'\i } propusti\relax }}{10}{figure.caption.21}}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
